# Guild Caretaker Bot

Yeah... it's gonna take care of the guild, enough said.

## Development

The bot requires a settings.yaml to be present in the root directory with some settings. Will probably fix that at some
point
